@media ( max-width: 1200px )
  .container
    max-width: 960px
  .slider
    width: 590px
@media ( max-width: 992px )
  .container
    max-width: 700px
  .hotel
    padding-top: 23px
    padding-bottom: 60px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .slider
    width: 100%
@media ( max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .logo
    height: 13px
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      padding-top: 28px
      padding-bottom: 28px
  .menu
    &-button
      display: flex
      padding: 0
      width: 16px
      height: 11px
      border: none
      cursor: pointer
      background-color: $light
      align-items: center
      justify-content: space-between
      flex-direction: column
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
  .slider
    height: 350px
  .booking
    width: 100%
  .map
    width: 100%
@media (max-width: 576px)
  .hotel
    &-info
      padding-bottom: 18px
      &__offer
        margin-top: 0
  .logo
    width: 99px
  .slider
    height: 250px
@media (max-width: 480px)
  .container
    width: 88%
  .slider
    height: 179px
  .hotel
    &__slider
      margin-bottom: 20px
  .booking
    margin-bottom: 20px
